{
  "scripts": {
    "lint": "eslint app/main.js",
    "start": "electron app",
    "pack": "build --dir",
    "dist": "build"
  },
  "devDependencies": {
    "electron": "^1.4.3",
    "electron-builder": "^7.13.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-plugin-import": "^1.15.0"
  },
  "build": {
    "appId": "com.fava-electron",
    "asar": false,
    "mac": {
      "category": "public.app-category.finance"
    }
  }
}
